<!DOCTYPE html>
<html>
<head>
  <title>(her)story</title>
  <meta charset="utf-8"/>
  <link rel="icon"
        type="image/png"
	    href="favicon.png"/>
  <link href="bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/format.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="title">her(story)</h1>
	</div>
  </div>
  <div class="row menu">
    <nav class="col-sm-12">
      <p><a class="menu-item" data-fancybox href="https://www.youtube.com/watch?v=5DEdR5lqnDE&amp;autoplay=1">Play Intro</a></p>
	  <p><a class="menu-item" data-fancybox data-type="iframe" data-src="https://mrmitche.github.io/sammy/lawn.html" href="javascript:;">Take Tour</a></p>
      <p><a class="menu-item" data-fancybox data-src="#credits" href="javascript:;">Credits</a></p>
	</nav>
  </div>
</div>

<div id="credits">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
	    <h2>Credits</h2>
	  </div>
	</div>
	<div class="row">
	  <div class="col-sm-4">
	    <h3>Created By</h3>
	    <p>Samantha Levine</p>
	  </div>
	  <div class="col-sm-4">
	    <h3>Special Thanks</h3>
        <p>Family member names</p>
        <p>Family member names</p>
        <p>Family member names</p>
	  </div>
	  <div class="col-sm-4">
	    <h3>Website By</h3>
		<p>Matthew Mitchell</p>
	  </div>
	</div>
	<div class="row">
      <div class="col-sm-12">
	    <h3>Sponsors</h3>
        <p><img src="img/thinglink.png" alt="ThingLink"></p>
	  </div>
	</div>
  </div>
</div>

<audio id="bgmusic" loop="loop" autoplay="autoplay">
  <source src="Alice.mp3" type="audio/mp3">
  Your browser does not support audio playback
</audio>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery.fancybox.min.js"></script>

</body>
</html>